apiVersion: v1
kind: Service
metadata:
  name: svc-lb-minio-api
  namespace: deepstorage
spec:
  type: LoadBalancer
  ports:
  - port: 8686
    targetPort: 9000
  selector:
    v1.min.io/tenant: examples3