apiVersion: v1
kind: Service
metadata:
  name: minio-operator-console
  namespace: deepstorage
  labels:
    app: minio-operator-console-np
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ports:
  - name: 80-80
    nodePort: 30080
    port: 8082
    protocol: TCP
    targetPort: 80
  selector:
    app: minio-operator-console
  type: NodePort