apiVersion: v1
kind: Service
metadata:
  name: svc-lb-minio-console
  namespace: deepstorage
spec:
  type: LoadBalancer
  ports:
  - port: 8686
    targetPort: 9000
  selector:
    app.kubernetes.io/instance: minio-operator-console
    app.kubernetes.io/name: operator
    v1.min.io/tenant: examples3