apiVersion: v1
kind: Service
metadata:
  name: svc-lb-minio-console
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-tcp-idle-timeout: "20"
  namespace: deepstorage
spec:
  type: LoadBalancer
  ports:
  - port: 9089
    targetPort: 9090
  - port: 9443
    targetPort: 9443
  selector:
     app.kubernetes.io/instance: minio-operator-console
     app.kubernetes.io/name: operator